\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frame\let \reserved@d =[\def {\@@par }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape, Design and Material}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the steering build used}}{4}}
\newlabel{steering}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the steering motor}}{5}}
\newlabel{steeringmotor}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the possible photogate layout}}{5}}
\newlabel{photogate}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propulsion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the drive system used}}{6}}
\newlabel{reardrive}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node Networking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Node}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor Node\let \reserved@d =[\def {\@@par }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motor Node}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Block and Tackle Style of Build used for the MOSFETs}}{7}}
\newlabel{blockandtackle}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Power Node}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot side}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Library}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Node Specific}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Main Node}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Motor Node}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensor Node}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computer Side}{8}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Layout of the D pad buttons}}{8}}
\newlabel{dpad}{{1}{8}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces Sample of the code used to set the I2C address}}{9}}
\newlabel{address}{{2}{9}}
