\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame\let \reserved@d =[\def {\@@par }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the steering build used}}{5}}
\newlabel{steering}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the steering motor}}{6}}
\newlabel{steeringmotor}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the drive system used}}{6}}
\newlabel{reardrive}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Node}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries - Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PWM Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robotics Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boot Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About the builders}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joshua Ashby}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maurice Ashby}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{10}}
\newlabel{digital}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The digital function library.}{10}}
\newlabel{analog}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The analog function library.}{11}}
\newlabel{pwm}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The PWM function library.}{12}}
\newlabel{robot}{{4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The robotics function library.}{20}}
\newlabel{boot}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The boot function library.}{23}}
