\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame\let \reserved@d =[\def {\@@par }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the steering build used}}{5}}
\newlabel{steering}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the steering motor}}{6}}
\newlabel{steeringmotor}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propulsion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the drive system used}}{6}}
\newlabel{reardrive}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motor controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power Node}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries - Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Digital Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{8}}
\newlabel{digitalex}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Digital examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Functions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example}{9}}
\newlabel{analogex}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Analog examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PWM Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Example}{9}}
\newlabel{pwmex}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PWM examples}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Robotics Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Example}{10}}
\newlabel{robotex}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Robot examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Boot Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{10}}
\newlabel{bootex}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Boot examples}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}About the builders}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joshua Ashby}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maurice Ashby}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{12}}
\newlabel{digital}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The digital function library.}{12}}
\newlabel{analog}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The analog function library.}{13}}
\newlabel{pwm}{{8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The PWM function library.}{14}}
\newlabel{robot}{{9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}The robotics function library.}{22}}
\newlabel{boot}{{10}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}The boot function library.}{25}}
