\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {section}{\numberline {2}Frame\let \reserved@d =[\def {\@@par }}{4}
\contentsline {subsection}{\numberline {2.1}Shape, Design and Material}{4}
\contentsline {subsection}{\numberline {2.2}Steering}{4}
\contentsline {subsection}{\numberline {2.3}Propulsion}{5}
\contentsline {section}{\numberline {3}Electronics}{5}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}
\contentsline {subsection}{\numberline {3.2}Node Networking}{6}
\contentsline {subsection}{\numberline {3.3}Main Node}{6}
\contentsline {subsection}{\numberline {3.4}Sensor Node\let \reserved@d =[\def {\@@par }}{6}
\contentsline {subsection}{\numberline {3.5}Motor Node}{6}
\contentsline {subsection}{\numberline {3.6}Power Node}{7}
\contentsline {section}{\numberline {4}Software}{7}
\contentsline {subsection}{\numberline {4.1}Robot side}{7}
\contentsline {subsection}{\numberline {4.2}Library}{7}
\contentsline {subsection}{\numberline {4.3}Node Specific}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Main Node}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Motor Node}{8}
\contentsline {subsubsection}{\numberline {4.3.3}Sensor Node}{8}
\contentsline {subsection}{\numberline {4.4}Computer Side}{8}
