\contentsline {section}{\numberline {1}Revisions}{4}
\contentsline {section}{\numberline {2}Introduction and Background}{5}
\contentsline {section}{\numberline {3}Frame\let \reserved@d =[\def {\@@par }}{5}
\contentsline {subsection}{\numberline {3.1}Shape, Design and Material}{5}
\contentsline {subsection}{\numberline {3.2}Steering}{5}
\contentsline {subsection}{\numberline {3.3}Propulsion}{6}
\contentsline {section}{\numberline {4}Electronics}{7}
\contentsline {subsection}{\numberline {4.1}Introduction}{7}
\contentsline {subsection}{\numberline {4.2}Motor controller}{7}
\contentsline {subsection}{\numberline {4.3}Power Node}{7}
\contentsline {section}{\numberline {5}Software}{8}
\contentsline {subsection}{\numberline {5.1}Libraries - Introduction}{8}
\contentsline {subsection}{\numberline {5.2}Digital Functions}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Example}{8}
\contentsline {subsection}{\numberline {5.3}Analog Functions}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Example}{9}
\contentsline {subsection}{\numberline {5.4}PWM Functions}{9}
\contentsline {subsubsection}{\numberline {5.4.1}Example}{9}
\contentsline {subsection}{\numberline {5.5}Robotics Functions}{9}
\contentsline {subsubsection}{\numberline {5.5.1}Example}{10}
\contentsline {subsection}{\numberline {5.6}Boot Functions}{10}
\contentsline {subsubsection}{\numberline {5.6.1}Example}{10}
\contentsline {section}{\numberline {6}About the builders}{11}
\contentsline {subsection}{\numberline {6.1}Joshua Ashby}{11}
\contentsline {subsection}{\numberline {6.2}Maurice Ashby}{11}
\contentsline {section}{\numberline {7}Appendix}{12}
\contentsline {subsection}{\numberline {7.1}Code}{12}
